{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "loadFromGit" : true,
  "GithubUser" : "hystonBlog",
  "GithubToken" : "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",
  "GithubHookSecret" : "sfo87yq4"
}
