{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PostsPerPage" : 5,
  "PostsGitUrl" : "https://github.com/ghyston/hysiteContent",
  "PostsLocalPath" : "posts",
  "LogsLocalPath" : "log"
}
