{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "loadFromGit" : true,
  "GithubUser" : "hystonBlog",
  "GithubToken" : "",
  "GithubHookSecret" : "sfo87yq4",
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/app/cert/fullchain.pem",
        "KeyPath": "/app/cert/privkey.pem"
      }
    }
  }
}
