{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning"
    }
  },
  "loadFromGit": true,
  "GithubUser": "hystonBlog",
  "GithubToken": "",
  "GithubHookSecret": "sfo87yq4",
  "ConnectionStrings": {
    "Database": "Host=hysite_db;Username=postgress;Password=password;Database=hysite_prod"
  }
}